# BackendFonafeDirectores

./: .gitignore  ApiModular.sln  BackendFonafeDirectores.sln  LICENSE  README.md
src/API/: Api.csproj  Program.cs  appsettings.json  bunny.settings.json
src/API/Configuration/: InfrastructureExtensions.cs
src/API/Decorators/: ExceptionHandlingUseCaseDecorator.cs  LoggingUseCaseDecorator.cs  ValidationUseCaseDecorator.cs
src/API/Decorators/Auditory/: AuditoriaUseCaseDecorator.cs  SistemaUseCaseDecorator.cs  TrazabilidadUseCaseDecorator.cs
src/API/Delivery/: AuditoriaUsuariosController.cs
src/API/Delivery/Rest/: ArchivoController.cs  AuditoriaUsuariosController.cs  AuthController.cs  CargoController.cs  ConstanteController.cs  DietaController.cs  DirectorController.cs  EmpresaController.cs  EspecialidadController.cs  MinisterioController.cs  ModuloController.cs  PermisoRolController.cs  RolController.cs  RubroController.cs  SectorController.cs  TipoDirectorController.cs  UbigeoController.cs  UserController.cs
src/API/Helpers/: DependencyInjection.cs  ErrorResultMapper.cs
src/API/Middlewares/: ExceptionHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Settings/: ServiceSettings.cs
src/Modules/Archivo/Archivo.Application/: Archivo.Application.csproj
src/Modules/Archivo/Archivo.Application/Archivo/: DependencyInjection.cs
src/Modules/Archivo/Archivo.Infrastructure/: Archivo.Infrastructure.csproj
src/Modules/Archivo/Archivo.Infrastructure/Archivo/: DependencyInjection.cs
src/Modules/Cargo/Cargo.Infrastructure/: Cargo.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Empresa/Empresa.Application/: DependencyInjection.cs  Empresa.Application.csproj
src/Modules/Empresa/Empresa.Application/Constantes/: DependencyInjection.cs
src/Modules/Empresa/Empresa.Application/Dtos/: ActualizarEmpresaRequest.cs  CrearEmpresaRequest.cs  EliminarEmpresaRequest.cs  EmpresaDto.cs  ListarEmpresaPaginadoRequest.cs  ListarEmpresaRequest.cs
src/Modules/Empresa/Empresa.Application/EMP_Cargo/: DependencyInjection.cs
src/Modules/Empresa/Empresa.Application/EMP_Dieta/: DependencyInjection.cs
src/Modules/Empresa/Empresa.Application/EMP_Director/: DependencyInjection.cs
src/Modules/Empresa/Empresa.Application/EMP_Empresa/: DependencyInjection.cs
src/Modules/Empresa/Empresa.Application/EMP_Especialidad/: DependencyInjection.cs
src/Modules/Empresa/Empresa.Application/EMP_Ministerio/: DependencyInjection.cs
src/Modules/Empresa/Empresa.Application/EMP_Rubro/: DependencyInjection.cs
src/Modules/Empresa/Empresa.Application/EMP_Sector/: DependencyInjection.cs
src/Modules/Empresa/Empresa.Application/EMP_TipoDirector/: DependencyInjection.cs
src/Modules/Empresa/Empresa.Application/Repositories/: IReadEmpresaRepository.cs
src/Modules/Empresa/Empresa.Application/Ubigeo/: DependencyInjection.cs
src/Modules/Empresa/Empresa.Application/UseCases/: ActualizarEmpresaUseCase.cs  CrearEmpresaUseCase.cs  EliminarEmpresaUseCase.cs  ListarEmpresaPaginadasUseCase.cs  ListarEmpresaUseCase.cs  ObtenerEmpresaPorIdUseCase.cs
src/Modules/Empresa/Empresa.Application/Validators/: ActualizarEmpresaRequestValidator.cs  CrearEmpresaRequestValidator.cs  EliminarEmpresaRequestValidator.cs  ListarEmpresaPaginadoRequestValidator.cs  ListarEmpresaRequestValidator.cs
src/Modules/Empresa/Empresa.Domain/: Empresa.Domain.csproj
src/Modules/Empresa/Empresa.Presentation/: DependencyInjection.cs  Empresa.Presentation.csproj
src/Modules/Empresa/Empresa.Presentation/EMP_Cargo/: DependencyInjection.cs  DependencyInjections.cs
src/Modules/Empresa/Empresa.Presentation/EMP_Dieta/: DependencyInjections.cs
src/Modules/Empresa/Empresa.Presentation/EMP_Director/: DependencyInjection.cs  DependencyInjections.cs
src/Modules/Empresa/Empresa.Presentation/EMP_Empresa/: DependencyInjection.cs  DependencyInjections.cs
src/Modules/Empresa/Empresa.Presentation/EMP_Especialidad/: DependencyInjection.cs  DependencyInjections.cs
src/Modules/Empresa/Empresa.Presentation/EMP_Ministerio/: DependencyInjection.cs  DependencyInjections.cs
src/Modules/Empresa/Empresa.Presentation/EMP_Rubro/: DependencyInjection.cs  DependencyInjections.cs
src/Modules/Empresa/Empresa.Presentation/EMP_Sector/: DependencyInjection.cs  DependencyInjections.cs
src/Modules/Ministerio/Ministerio.Presentation/: DependencyInjection.cs  Ministerio.Presentation.csproj
src/Modules/Modulo/Modulo.Presentation/: DependencyInjection.cs  Modulo.Presentation.csproj
src/Modules/Rubro/Rubro.Application/: DependencyInjection.cs  Rubro.Application.csproj
src/Modules/Rubro/Rubro.Infrastructure/: DependencyInjection.cs  Rubro.Infrastructure.csproj
src/Modules/Rubro/Rubro.Presentation/: DependencyInjection.cs  Rubro.Presentation.csproj
src/Modules/TipoDirector/TipoDirector.Infrastructure/: DependencyInjection.cs  TipoDirector.Infrastructure.csproj
src/Modules/Usuario/Usuario.Application/: DependencyInjection.cs  Usuario.Application.csproj
src/Modules/Usuario/Usuario.Infrastructure/: DependencyInjection.cs  Usuario.Infrastructure.csproj
src/Shared/: Shared.csproj
src/Shared/ClientV1/: BaseRequest.cs  BaseResponse.cs  ItemResponse.cs  LstItemResponse.cs  Pagination.cs  TreeResponse.cs
src/Shared/Kernel/Errors/: ControllerError.cs  DatabaseError.cs  ErrorBase.cs  NotFoundError.cs  ProblemDetailsOur.cs  UnexpectedError.cs  ValidationProblemDetailsOur.cs  ValidatorError.cs
src/Shared/Kernel/Interfaces/: IAuditableRequest.cs  IAuditableResponse.cs  IMapper.cs  IPresenter.cs  IPresenterDelivery.cs  ISistemaRequest.cs  ISistemaResponse.cs  ITrackableRequest.cs  ITrackableResponse.cs  IUseCase.cs
src/Shared/Kernel/Mappers/: SpResultMapper.cs
src/Shared/Kernel/Requests/: PagedRequest.cs
src/Shared/Kernel/Responses/: ConstanteItemResponse.cs  PagedResult.cs  ResponseBase.cs  SpResponse.cs  SpResultBase.cs
src/Shared/Presenters/: ItemResponseMapperBool.cs  ItemResponseMapperInt.cs
src/Shared/Time/: ITimeProvider.cs  PeruTimeProvider.cs  TimeProvider.cs
(+1347 files in other folders)
