<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Archivo.Domain\Archivo.Domain.csproj" />
    <ProjectReference Include="..\Archivo.Infrastructure\Archivo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documento\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
